error.utilisateur.obligatoire=Ce champ est obligatoire!
error.credential.obligatoire=Ce champ est obligatoire!
error.credential.nomLogin.malforme=Le format du Login est incorrect!
error.credential.email.malforme=Veuillez saisir une adresse email valide!
error.langue.required=Ce champs est obligatoire
error.formation.intitule=Ce champs est obligatoire
error.resumeTechniqueEtFonctionnel.obligatoire=Ce champ est obligatoire!



